## Pack
pack.name=§o§l§bThe§r §o§bBedrock Add-On§r Resources
pack.description=Resource definitions and assets supporting §o§l§bThe§r §o§bBedrock Add-On§r

### Modules
pack.modules.resources.description=Resource pack for §o§l§bThe§r §o§bBedrock Add-On§r

### Items
item.bao:sawed_off_shotgun=Sawed Off Shotgun
item.bao:shotgun_slug=Shotgun Slug
item.bao:raw_magnetite=Raw Magnetite
item.bao:magnetite_ingot=Magnetite Ingot
item.bao:magnetite_nugget=Magnetite Nugget
item.bao:magnet=Magnet

### Blocks
tile.bao:magnetite_ore.name=Magnetite Ore
tile.bao:magnetite_block.name=Magnetite Block
tile.bao:raw_magnetite_block.name=Raw Magnetite Block