## Pack
pack.name=§o§l§bThe§r §o§bBedrock Add-On§r Resources
pack.description=Resource definitions and assets supporting §o§l§bThe§r §o§bBedrock Add-On§r

### Modules
pack.modules.resources.description=Resource pack for §o§l§bThe§r §o§bBedrock Add-On§r

### Items
item.bao:magnetite_ingot.name=Magnetite Ingot
item.bao:raw_magnetite.name=Raw Magnetite

### Blocks
tile.bao:raw_magnetite_block.name=Raw Magnetite Block
tile.bao:magnetite_ore.name=Magnetite Ore
tile.bao:magnetite_block.name=Magnetite Block